  /*{
      tipoTransaccion: 1,
      fecha: "02/11/2025",
      descripcion: "Mercado Frescos S.A.",
      referencia: "002",
      categoria: 2,
      monto: 125.50,
  },
  {
      tipoTransaccion: 1,
      fecha: "02/11/2025",
      descripcion: "MOVISTAR - Teléfono",
      referencia: "003",
      categoria: 5,
      monto: 89.99,

  },
  {
      tipoTransaccion: 1,
      fecha: "03/11/2025",
      descripcion: "Tienda Liverpool - Ropa",
      referencia: "004",
      categoria: 4,
      monto: 450.00,
  },
  {
      tipoTransaccion: 1,
      fecha: "04/11/2025",
      descripcion: "UBER",
      referencia: "005",
      categoria: 5,
      monto: 48.25,
  },
  {
      tipoTransaccion: 1,
      fecha: "05/11/2025",
      descripcion: "Cine Cinépolis",
      referencia: "006",
      categoria: 6,
      monto: 180.00,
  },
  {
      tipoTransaccion: 2,
      fecha: "05/11/2025",
      descripcion: "Depósito Cliente XYZ",
      referencia: "002",
      categoria: 1,
      monto: 2000.00
  },
  {
      tipoTransaccion: 1,
      fecha: "06/11/2025",
      descripcion: "Universidad - Matrícula",
      referencia: "007",
      categoria: 7,
      monto: 1200.00,
  },
  {
      tipoTransaccion: 1,
      fecha: "07/11/2025",
      descripcion: "Farmacia Guadalajara",
      referencia: "008",
      categoria: 3,
      monto: 156.75,
  },
  {
      tipoTransaccion: 1,
      fecha: "08/11/2025",
      descripcion: "Gasolinera PEMEX",
      referencia: "009",
      categoria: 5,
      monto: 600.00,
  },
  {
      tipoTransaccion: 1,
      fecha: "09/11/2025",
      descripcion: "Amazon - Compra Online",
      referencia: "010",
      categoria: 6,
      monto: 299.99,
  },
  {
      tipoTransaccion: 1,
      fecha: "10/11/2025",
      descripcion: "Pago de Renta - Apto",
      referencia: "011",
      categoria: 8,
      monto: 3000.00,
  },
  {
      tipoTransaccion: 2,
      fecha: "11/11/2025",
      descripcion: "Depósito de Freelance",
      referencia: "003",
      categoria: 1,
      monto: 1500.00
  },
  {
      tipoTransaccion: 1,
      fecha: "12/11/2025",
      descripcion: "Walmart - Abarrotes",
      referencia: "012",
      categoria: 2,
      monto: 278.50,
  },
  {
      tipoTransaccion: 1,
      fecha: "13/11/2025",
      descripcion: "Comisión Bancaria",
      referencia: "013",
      categoria: 5,
      monto: 50.00,
  },
  {
      tipoTransaccion: 1,
      fecha: "14/11/2025",
      descripcion: "Restaurante La Trattoria",
      referencia: "014",
      categoria: 2,
      monto: 385.00,
  },
  {
      tipoTransaccion: 1,
      fecha: "15/11/2025",
      descripcion: "Netflix Suscripción",
      referencia: "015",
      categoria: 6,
      monto: 199.00,
  },
  {
      tipoTransaccion: 1,
      fecha: "16/11/2025",
      descripcion: "Coppel - Electrodoméstico",
      referencia: "016",
      categoria: 8,
      monto: 2500.00,
  },
  {
      tipoTransaccion: 2,
      fecha: "19/11/2025",
      descripcion: "Transferencia Familia",
      referencia: "004",
      categoria: 1,
      monto: 500.00
  },
  {
      tipoTransaccion: 1,
      fecha: "20/11/2025",
      descripcion: "Dentista Clínica Plus",
      referencia: "017",
      categoria: 3,
      monto: 850.00,
  },
  {
      tipoTransaccion: 1,
      fecha: "22/11/2025",
      descripcion: "Yoga Classes - Mensual",
      referencia: "018",
      categoria: 6,
      monto: 400.00,
  },
  {
      tipoTransaccion: 1,
      fecha: "25/11/2025",
      descripcion: "Soriana - Supermercado",
      referencia: "019",
      categoria: 2,
      monto: 520.75,
  }
  */